From round 2:
Graphics(1) [25] Graphics(2)
Graphics(1) [3] Technology(2)
Graphics(1) [1] New Cars(2)
Graphics(1) [1] Space(2)
Hardware(1) [92] Hardware(2)
Hardware(1) [17] Technology(2)
Hardware(1) [12] New Cars(2)
Hardware(1) [3] Graphics(2)
Hardware(1) [2] Sport(2)
Hardware(1) [1] Real Estate(2)
Health(1) [2] Health(2)
Media(1) [21] Media(2)
Media(1) [8] Religion(2)
Media(1) [4] Technology(2)
Media(1) [2] Health(2)
Media(1) [2] Graphics(2)
Media(1) [1] New Cars(2)
Media(1) [1] Space(2)
Media(1) [1] Hardware(2)
Media(1) [1] Sports(2)
Media(1) [1] Relationships(2)
Medical(1) [14] Medical(2)
Medical(1) [6] Health(2)
Medical(1) [1] Religion(2)
New Cars(1) [1] New Cars(2)
Politics(1) [111] Politics(2)
Politics(1) [50] Religion(2)
Politics(1) [2] Space(2)
Politics(1) [2] Sports(2)
Politics(1) [2] Media(2)
Politics(1) [2] Health(2)
Politics(1) [1] New Cars(2)
Politics(1) [1] Automotive(2)
Politics(1) [1] Hardware(2)
Politics(1) [1] Medical(2)
Politics(1) [1] Motorcycles(2)
Politics(1) [1] Education(2)
Real Estate(1) [1] Real Estate(2)
Religion(1) [1] Religion(2)
Space(1) [1] Space(2)
Sport(1) [6] Sports(2)
Sports(1) [35] Sports(2)
Sports(1) [2] Sport(2)
Technology(1) [37] Technology(2)
Technology(1) [10] Space(2)
Technology(1) [4] Sports(2)
Technology(1) [2] New Cars(2)
Technology(1) [1] Hardware(2)
Technology(1) [1] Military(2)
Technology(1) [1] Politics(2)


From round 3:
Automotive(2) [1] Car Enthusiasts(3)
Education(2) [1] Educational Content(3)
Graphics(2) [30] Graphics(3)
Hardware(2) [95] Hardware(3)
Health(2) [12] Health(3)
Media(2) [23] Media & Entertainment(3)
Medical(2) [15] Medical(3)
Military(2) [1] Military Affairs(3)
Motorcycles(2) [1] Motorcycle Enthusiasts(3)
New Cars(2) [18] Automobile News(3)
Politics(2) [112] Politics(3)
Real Estate(2) [2] Real Estate News(3)
Relationships(2) [1] Relationships & Family(3)
Religion(2) [60] Religion(3)
Space(2) [15] Space(3)
Sport(2) [4] General Sports(3)
Sports(2) [48] Sports News(3)
Technology(2) [61] Technology(3)


From round 4:
Automobile News(3) [12] Car Enthusiasts(4)
Automobile News(3) [5] Automobile News(4)
Automobile News(3) [1] Motorcycle Enthusiasts(4)
Car Enthusiasts(3) [1] Automobile News(4)
Educational Content(3) [1] Educational Content(4)
General Sports(3) [3] Motorcycle Enthusiasts(4)
General Sports(3) [1] Sports News(4)
Media & Entertainment(3) [10] Media & Entertainment(4)
Media & Entertainment(3) [9] General Sports(4)
Media & Entertainment(3) [1] Politics(4)
Media & Entertainment(3) [1] Educational Content(4)
Media & Entertainment(3) [1] Travel Deals(4)
Media & Entertainment(3) [1] Technology(4)
Military Affairs(3) [1] Military Affairs(4)
Motorcycle Enthusiasts(3) [1] Motorcycle Enthusiasts(4)
Real Estate News(3) [2] Real Estate News(4)
Relationships & Family(3) [1] Relationships & Family(4)
Sports News(3) [24] Sports News(4)
Sports News(3) [16] General Sports(4)
Sports News(3) [6] Motorcycle Enthusiasts(4)
Sports News(3) [1] Military Affairs(4)
Sports News(3) [1] Media & Entertainment(4)
Graphics(3) [26] Graphics(4)
Graphics(3) [3] Technology(4)
Graphics(3) [1] Educational Content(4)
Hardware(3) [72] Hardware(4)
Hardware(3) [14] Technology(4)
Hardware(3) [4] Car Enthusiasts(4)
Hardware(3) [2] Automobile News(4)
Hardware(3) [2] Media & Entertainment(4)
Hardware(3) [1] Military Affairs(4)
Health(3) [9] Health(4)
Health(3) [2] Relationships & Family(4)
Health(3) [1] Educational Content(4)
Medical(3) [9] Medical(4)
Medical(3) [4] Health(4)
Medical(3) [2] Educational Content(4)
Politics(3) [90] Politics(4)
Politics(3) [7] Military Affairs(4)
Politics(3) [4] Technology(4)
Politics(3) [3] General Sports(4)
Politics(3) [2] Motorcycle Enthusiasts(4)
Politics(3) [1] Educational Content(4)
Politics(3) [1] Media & Entertainment(4)
Politics(3) [1] Automobile News(4)
Politics(3) [1] Religion(4)
Politics(3) [1] Relationships & Family(4)
Politics(3) [1] Health(4)
Religion(3) [53] Religion(4)
Religion(3) [3] Relationships & Family(4)
Religion(3) [2] Philosophy(4)
Religion(3) [2] Media & Entertainment(4)
Space(3) [14] Space(4)
Space(3) [1] Technology(4)
Technology(3) [47] Technology(4)
Technology(3) [4] Media & Entertainment(4)
Technology(3) [3] General Sports(4)
Technology(3) [2] Automobile News(4)
Technology(3) [2] Educational Content(4)
Technology(3) [1] Graphics(4)
Technology(3) [1] Hardware(4)
Technology(3) [1] Military Affairs(4)


From round 5:
Automobile News(4) [11] Automobile News(5)
Car Enthusiasts(4) [16] Car Enthusiasts(5)
Educational Content(4) [9] Educational Content(5)
General Sports(4) [31] General Sports(5)
Media & Entertainment(4) [20] Media & Entertainment(5)
Military Affairs(4) [11] Military Affairs(5)
Motorcycle Enthusiasts(4) [13] Motorcycle Enthusiasts(5)
Real Estate News(4) [2] Politics(5)
Relationships & Family(4) [7] Relationships & Family(5)
Sports News(4) [25] Sports News(5)
Graphics(4) [27] Graphics(5)
Hardware(4) [73] Hardware(5)
Health(4) [14] Health(5)
Medical(4) [9] Medical(5)
Philosophy(4) [2] Politics(5)
Politics(4) [91] Politics(5)
Religion(4) [54] Religion(5)
Space(4) [14] Space(5)
Technology(4) [70] Technology(5)
Travel Deals(4) [1] Politics(5)


